{
    "name": "discord-bot-template",
    "version": "1.0.0",
    "description": "Template for Discord bots",
    "main": "dist/main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tijl Van den Brugghen <me@tijlvdb.me> (https://tijlvdb.me)",
    "license": "MIT",
    "dependencies": {
        "@types/node": "^12.0.8",
        "@zerollup/ts-transform-paths": "^1.7.3",
        "bunyan": "^1.8.12",
        "discord.js": "^11.5.1",
        "dotenv": "^8.0.0",
        "globby": "^9.2.0",
        "typescript": "^3.5.2"
    }
}
